# uiTests

./: pom.xml
src/test/java/: startTests.java
src/test/java/pages/: AbstractPages.java  AuthPage.java  CabinetPage.java  MainPage.java
